<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css"> 
    <title>Document</title>
</head>
<body>
    <div class="container"> 
        <p id="count_label" class="counter">4</p>
        <button id="incerement" class="inc">incerement</button>
        <button id="decerement" class="dec">decrement</button>
        <button id="reset" class="res">reset</button>
    </div>
    <script src="script.js"></script>
</body>
</html>